{
  "name": "swagger-toolshed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.27.2",
    "qs": "^6.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spinners": "^0.10.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "webpack watch --mode production",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/base-64": "^1.0.0",
    "@types/chrome": "^0.0.193",
    "@types/lodash": "^4.14.171",
    "@types/qs": "^6.9.7",
    "@types/react-dom": "^17.0.9",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "typescript-eslint": "0.0.1-alpha.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.10.0"
  }
}
